# barion-android

./: README.md
Examples/BarionGatewayPluginDemo/: settings.gradle.kts
Examples/BarionGatewayPluginDemo/app/: build.gradle.kts
Examples/BarionGatewayPluginDemo/app/src/androidTest/java/com/barion/bariongatewayplugindemo/: ExampleInstrumentedTest.kt
Examples/BarionGatewayPluginDemo/app/src/main/: AndroidManifest.xml
Examples/BarionGatewayPluginDemo/app/src/main/java/com/barion/bariongatewayplugindemo/: DemoActivity.kt
Examples/BarionGatewayPluginDemo/app/src/main/res/layout/: activity_main.xml
Examples/BarionGatewayPluginDemo/app/src/main/res/values/: strings.xml  themes.xml
Examples/BarionGatewayPluginDemo/app/src/main/res/values-night/: themes.xml
Examples/BarionGatewayPluginDemo/app/src/test/java/com/barion/bariongatewayplugindemo/: ExampleUnitTest.kt
Examples/BarionGatewayPluginDemo/gradle/: libs.versions.toml
Examples/BarionGatewayPluginDemo/gradle/wrapper/: gradle-wrapper.properties
